## Data Analytics (Short Ver.)

This notebook is created for Algoritma internal training purposes. The topics covered in this notebook includes:
1. Object Oriented Programming
2. Managing Python Environment
3. Data Wrangling with pandas
4. Learn by Building

More intermediate use cases can be explored further in Algoritma Data Analytics Course.

### Object Oriented Programming

To understand better of Python programming, we first start with differentiating between functional and object oriented programming. The main characteristic of object oriented programming is that every **object** can be applied a certain function, that way, each object can be objectively determined the uses functions.

This behave differently with R, in which all objects (including a function) stand on its own and would required a certain types types for it to work. For example: You know how the `mutate` function is created to have data frame as it's first object, and `column =` parameter for the next following parameter(s), else it would throw you an error. In a sesnse, the `tidyverse` "way" in R is similar to how you would use an object in object oriented programming. You already know the object first and you decided a set of existing functional you can use based on the object's type.


#### Class and Attributes

Same as R, an object in Python, have a class and each class have an attribute we can extract. But, it is usually extracted using a provided function within the object.

In [22]:
class Member:
    def __init__(self, name = "Tiara", age = 22):
        self.name = name
        self.age = age
        
    def who(self):
        print(self.name + " is " + str(self.age) + " years old")
    
m1 = Member()
m1.name

'Tiara'

In [23]:
m2 = Member("Irvan", 24)
m2.name

'Irvan'

In [24]:
m1.who()

Tiara is 22 years old

See how the attributes is only extracted through function `who()` within the object. It is considered as an attribute of the object as well, commonly known as methods. Notice how an object attribute can be accessed using a dot (`.`), hence why we can't use a dot for naming objects in Python.

### Python Environment

Since python packages are heavily dependent to each other, sometimes for an ongoing projects we should use a fixed package version and restrain ourselve for updating the package since it might cause incompatibility to the project. The best practice in working in python environment would be to have a dedicated **environment** for a single project. By having a fixed environment, it can be easily replicated to other machine for collaborative development.

You can use the following cheatsheet for common uses in managing environment in your terminal / cmd / anaconda prompt:

```
# list all available environments
$ conda env list

# creating new environment
$ conda create --name envname

# activating environment
$ conda activate envname

# list all installed packages on the environment
$ conda list

# installing individual packages
$ conda install packagename
```

I've mentioned about replicating an environment to another machine. Simply put, we can create a simple txt file that list all the installed packages and send that over to the people that are setting up their environment.

```
# exporting packages list to file called "requirements.txt"
$ conda list --explict > requirements.txt

# installing all listed packages from "requirements.txt" in another machine
$ conda install --file "requirements.txt"
```

Or more simply, creating an environment and installing the requirement list within 1 command:

```
$conda create --name newenv --file "requirements.txt"
```

#### Other Alternatives

In some cases, you would encounter a project where the collaborator aren't using Anaconda as its python manager, but rather a more common one: *pip*. You would sometimes see packages that are not listed in Anaconda packages repository and are required to use pip instead. The same steps as the above can be done using `pip` command:

```
# exporting enviroment to file
$ pip freeze > requirements.txt

# installing packages from file
$ pip install --requirement "requirements.txt"
```

For those of you that is curious of what does `requirements.txt` looks like, I've put one file in the training folder. You can open that using any text editor in your computer. As a side note, you can combine both Anaconda and pip functionalities as you see fit.

### Data Wrangling with pandas

You can't be performing any data processing in Python without getting comfortable with `pandas`. It's the holy grail of data analytics using python. Let's start with the usual pattern: importing data.

In [2]:
import pandas as pd

houses = pd.read_csv("houseprices.csv", index_col= "Id")
houses.head()

,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,LotConfig,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
Id,,,,,,,,,,,,,,,,,,,,,
1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,Inside,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,FR2,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,Inside,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,Corner,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,FR2,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [8]:
houses.shape

(1460, 81)

See how we use the `import` command to load the package and `as` to create an alias for the class object, this way you can call `pd` instead of `pandas` and is generally used as the common abbreviation for simplicity purposes. Now we'll encounter other new way of understanding objects in python, the `pd` object itself is a class, and by using `read_csv()` method, it is creating a *dataframe* instance that will store our tabular data.

The `houses` and `pd` are both different object and has different attributes that can be accessed. For example, you can't use `head()` method from `pd` object and you can't use `read_csv()` method from `houses` object. Let's see the types for the columns using other dataframe attributes.

In [10]:
houses.dtypes

Id                 int64
MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
Street            object
Alley             object
LotShape          object
LandContour       object
Utilities         object
LotConfig         object
LandSlope         object
Neighborhood      object
Condition1        object
Condition2        object
BldgType          object
HouseStyle        object
OverallQual        int64
OverallCond        int64
YearBuilt          int64
YearRemodAdd       int64
RoofStyle         object
RoofMatl          object
Exterior1st       object
Exterior2nd       object
MasVnrType        object
MasVnrArea       float64
ExterQual         object
ExterCond         object
Foundation        object
                  ...
BedroomAbvGr       int64
KitchenAbvGr       int64
KitchenQual       object
TotRmsAbvGrd       int64
Functional        object
Fireplaces         int64
FireplaceQu       object
GarageType        object
GarageYrBlt      float64
GarageFinish      object
GarageCars         int64
GarageArea         int64
GarageQual        object
GarageCond        object
PavedDrive        object
WoodDeckSF         int64
OpenPorchSF        int64
EnclosedPorch      int64
3SsnPorch          int64
ScreenPorch        int64
PoolArea           int64
PoolQC            object
Fence             object
MiscFeature       object
MiscVal            int64
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
SalePrice          int64
Length: 81, dtype: object

Let's list out 1 by 1 the unfamiliarity we encounter:

#### 1. Object Type

You can see some familiar types from the column list such as float and integer. There's also a column defined as object, and other unique characteristic of python is a string is defined as an array of characters.

In [17]:
name = "Algo"+"ritma"
name

'Algoritma'

In [21]:
name[0:4]

'Algo'

In [58]:
type(name)

str

Notice how Python's index started from 0 rather than 1.

As we may understand that generally a string types is considered as categorical type (except if we aimed to perform a string processing or text mining). We can also store our string data as category using `astype()` function. We can selectively pick all string types column and transform it into category type. To do that, we are going to use a for loop logic to go through all the columns and change the type accordingly.

In [3]:
for col in houses:
    if(houses[col].dtypes == object):
        houses[col] = houses[col].astype('category')

houses.dtypes

MSSubClass          int64
MSZoning         category
LotFrontage       float64
LotArea             int64
Street           category
Alley            category
LotShape         category
LandContour      category
Utilities        category
LotConfig        category
LandSlope        category
Neighborhood     category
Condition1       category
Condition2       category
BldgType         category
HouseStyle       category
OverallQual         int64
OverallCond         int64
YearBuilt           int64
YearRemodAdd        int64
RoofStyle        category
RoofMatl         category
Exterior1st      category
Exterior2nd      category
MasVnrType       category
MasVnrArea        float64
ExterQual        category
ExterCond        category
Foundation       category
BsmtQual         category
                   ...
BedroomAbvGr        int64
KitchenAbvGr        int64
KitchenQual      category
TotRmsAbvGrd        int64
Functional       category
Fireplaces          int64
FireplaceQu      category
GarageType       category
GarageYrBlt       float64
GarageFinish     category
GarageCars          int64
GarageArea          int64
GarageQual       category
GarageCond       category
PavedDrive       category
WoodDeckSF          int64
OpenPorchSF         int64
EnclosedPorch       int64
3SsnPorch           int64
ScreenPorch         int64
PoolArea            int64
PoolQC           category
Fence            category
MiscFeature      category
MiscVal             int64
MoSold              int64
YrSold              int64
SaleType         category
SaleCondition    category
SalePrice           int64
Length: 80, dtype: object

#### 2. NaN Value

In R, we can have a NA, NaN, and NULL value and each of them has its own definition. The most common one is NA or not available, is usually explains a missing value. The equivalent to that in pandas is NaN value, stands for not a number. Do note that NaN in R denotes a 0/0 and has different definition with python's.

To calculate NaN value each column we can use a combination of methods:

In [4]:
houses.isna().sum().sort_values(ascending = False)

PoolQC           1453
MiscFeature      1406
Alley            1369
Fence            1179
FireplaceQu       690
LotFrontage       259
GarageType         81
GarageCond         81
GarageFinish       81
GarageQual         81
GarageYrBlt        81
BsmtFinType2       38
BsmtExposure       38
BsmtQual           37
BsmtCond           37
BsmtFinType1       37
MasVnrArea          8
MasVnrType          8
Electrical          1
RoofMatl            0
Exterior1st         0
RoofStyle           0
ExterQual           0
Exterior2nd         0
YearBuilt           0
ExterCond           0
Foundation          0
YearRemodAdd        0
SalePrice           0
OverallCond         0
                 ...
GarageArea          0
PavedDrive          0
WoodDeckSF          0
OpenPorchSF         0
3SsnPorch           0
BsmtUnfSF           0
ScreenPorch         0
PoolArea            0
MiscVal             0
MoSold              0
YrSold              0
SaleType            0
Functional          0
TotRmsAbvGrd        0
KitchenQual         0
KitchenAbvGr        0
BedroomAbvGr        0
HalfBath            0
FullBath            0
BsmtHalfBath        0
BsmtFullBath        0
GrLivArea           0
LowQualFinSF        0
2ndFlrSF            0
1stFlrSF            0
CentralAir          0
SaleCondition       0
Heating             0
TotalBsmtSF         0
MSSubClass          0
Length: 80, dtype: int64

If we take threshold of 80% of the data for removing variables, we'll be dropping some columns and perform a complete case analysis with the remaining.

In [5]:
houses_clean = houses.dropna(axis=1, thresh=0.8*houses.shape[0]).dropna(axis=0, how='any')
houses_clean.isna().sum().sum()

0

#### 3. Subsetting

Now most of your time wrangling with data in R must include a set of `select()`, `filter()`, and `mutate()`. Before going further, I'm going to introduce the building components of a data frame, called a **Series**. Each column represented as a series and, as we have learned before, this type of object have its own methods (that may identified as the same name but perform different kind of algorithm).

To subset a column, use a friendly `[]` and put in the column name(s).

In [39]:
houses_clean['YearBuilt'].mean()

1972.4122486288848

In [40]:
houses_clean[['YearBuilt','YrSold']].mean()

YearBuilt    1972.412249
YrSold       2007.786106
dtype: float64

In [41]:
houses_clean[['YearBuilt', 'YrSold']].head()

    YearBuilt  YrSold
Id
1        2003    2008
2        1976    2007
3        2001    2008
4        1915    2006
5        2000    2008

To subset a row, you can use `iloc` attribute to specify the index number, or use a conditional statement to filter rows.

In [42]:
houses_clean.iloc[[0,1,2]]

,MSSubClass,MSZoning,LotFrontage,LotArea,Street,LotShape,LandContour,Utilities,LotConfig,LandSlope,...,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
Id,,,,,,,,,,,,,,,,,,,,,
1,60,RL,65.0,8450,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,2,2008,WD,Normal,208500
2,20,RL,80.0,9600,Pave,Reg,Lvl,AllPub,FR2,Gtl,...,0,0,0,0,0,5,2007,WD,Normal,181500
3,60,RL,68.0,11250,Pave,IR1,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,9,2008,WD,Normal,223500

In [43]:
houses_clean[(houses_clean['Street'] == "Pave") & (houses_clean['LotShape'] == "Reg")].head()

,MSSubClass,MSZoning,LotFrontage,LotArea,Street,LotShape,LandContour,Utilities,LotConfig,LandSlope,...,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
Id,,,,,,,,,,,,,,,,,,,,,
1,60,RL,65.0,8450,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,2,2008,WD,Normal,208500
2,20,RL,80.0,9600,Pave,Reg,Lvl,AllPub,FR2,Gtl,...,0,0,0,0,0,5,2007,WD,Normal,181500
7,20,RL,75.0,10084,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,8,2007,WD,Normal,307000
9,50,RM,51.0,6120,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,205,0,0,0,0,4,2008,WD,Abnorml,129900
10,190,RL,50.0,7420,Pave,Reg,Lvl,AllPub,Corner,Gtl,...,0,0,0,0,0,1,2008,WD,Normal,118000

#### 4. Group By

Most of data analytic works consist of creating contingency or pivot tables to gain a summarized version of the data. A simple distribution summary can be obtained using `describe()` method, and it would automatically take only numeric types from our data frame.

In [44]:
houses_clean.describe()

,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,BsmtFinSF2,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1094.000000,1094.000000,1094.000000,1094.000000,1094.000000,1094.000000,1094.000000,1094.000000,1094.000000,1094.000000,...,1094.000000,1094.000000,1094.000000,1094.000000,1094.000000,1094.000000,1094.000000,1094.000000,1094.000000,1094.000000
mean,56.128885,70.759598,10132.346435,6.247715,5.575868,1972.412249,1985.915905,109.855576,448.191956,45.252285,...,94.341865,46.946984,22.053016,3.266910,16.498172,3.007313,23.550274,6.335466,2007.786106,187033.263254
std,41.976345,24.508859,8212.249621,1.366797,1.066500,31.189752,20.930772,190.667459,468.728095,159.075003,...,122.624615,64.820019,61.570502,29.655973,58.455303,40.713175,167.135237,2.694558,1.334307,83165.332151
min,20.000000,21.000000,1300.000000,2.000000,2.000000,1880.000000,1950.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,35311.000000
25%,20.000000,60.000000,7606.750000,5.000000,5.000000,1953.000000,1967.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,132500.000000
50%,50.000000,70.000000,9444.500000,6.000000,5.000000,1975.000000,1995.000000,0.000000,384.500000,0.000000,...,0.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,165750.000000
75%,70.000000,80.000000,11387.250000,7.000000,6.000000,2003.000000,2005.000000,171.750000,712.750000,0.000000,...,169.750000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,221000.000000
max,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,1474.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,648.000000,2500.000000,12.000000,2010.000000,755000.000000

In [45]:
houses_clean['SalePrice'].describe()

count      1094.000000
mean     187033.263254
std       83165.332151
min       35311.000000
25%      132500.000000
50%      165750.000000
75%      221000.000000
max      755000.000000
Name: SalePrice, dtype: float64

Next important thing is to be able to aggregate a certain group of data to produce a data summary per data group using `groupby()` method.

In [46]:
houses_clean[['LotShape','SalePrice','LotArea']].groupby(['LotShape']).mean()

              SalePrice       LotArea
LotShape
IR1       225413.943522  11532.584718
IR2       252321.846154  17943.538462
IR3       228695.000000  51478.428571
Reg       169215.210526   8929.734211

Or create a custom pivot table.

In [17]:
houses_clean[['LotShape','SalePrice','LotArea']].groupby(['LotShape']).agg(['min','mean','max'])

         SalePrice                        LotArea
               min           mean     max     min          mean     max
LotShape
IR1          62383  225413.943522  755000    3316  11532.584718   70761
IR2         110000  252321.846154  538000    4282  17943.538462   53504
IR3          73000  228695.000000  375000    5232  51478.428571  215245
Reg          35311  169215.210526  582933    1300   8929.734211   35133

Now other common use case in working with data is creating a custom function, say for example we are trying to aggregate the sales price by using a simple functions that calculate the expected price 10 years from now knowing that the price are expected to increase 1.5 times higher.

In python, we create a function using `def` command.

In [19]:
def predPrice(price):
    return(price*1.5)

predPrice(100000)

120000.0

Something to note, a function is created when you know you are going to repeatedly use it in the future. A one time use function is commonly expressed using different approach: **lambda**

Lambda is basically a nameless function, where you can store it as a variable or use it within your series of method calls.

In [27]:
houses_clean[['YearBuilt','SalePrice']].groupby('YearBuilt').agg(lambda x: x.mean()*1.5).sort_values(by='YearBuilt', ascending = False).head(10)

               SalePrice
YearBuilt
2010       591648.000000
2009       407996.470588
2008       523273.695652
2007       390581.217391
2006       379810.833333
2005       344521.429688
2004       331416.423913
2003       354610.114286
2002       348380.769231
2001       325309.090909

Most of the command we've learned can be implemented in exploratory and data cleansing. There's a lot more pandas functionality that is worth checking such as `pd.crosstab()`, `dataframe.value_counts()`, `dataframe.merge()`, `dataframe.filter()`, or `Series.str` methods. We are going to explore some of them in the LBB section.

### Learn by Building

Now let's start with our learn by building module. Imagine we're working in a property consultation firm and have a client that want to consult on property investment. Say the event happened back in 2006, where all the property is available. Try to answer the following questions:

1. Can you first collect all residential zoning type of the properties by filtering `MSZoning` column?
2. From all `Regular` type `LotShape`, how does the price vary throughout the years it was built in? Create a year grouped column for `YearBuilt` groups where you find fit, and present summarized price for each group!
3. If the clients prepared a budget of approximately USD200,000, what is the house condition and quality combination can the client expect? (Use `OverallCond` and `OverallQual` average prices!)
4. If the client expect to have a pool as their main requirement with their current budget, which 3 houses would you recommend them to check out?
5. Based on the given budget, which Neighborhood will you recommend to the client by looking at their respective average prices and its 1 standard deviation away that is still within their budget?